<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Engineering</title>
</head>

<body>
     <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="myresume.html">My resume</a>
        </li>
        <li>
            <a href="SE.html">About Software Engineering</a>
        </li>
    </ul>
    <img src="SE.png" alt="This is software engineering image">
    <h1>Software engineering</h1>
    <p>Software Engineering is a discipline of computer science that focuses on designing, developing, testing, and
        maintaining software systems. It combines engineering principles with programming to build reliable, scalable,
        and efficient software. </p>
    <ol>
        <h2> Want to learn it ? </h2>
        <p>Start with:</p>
        <li> Learning a programming language </li>
        <li> Understanding SDLC and basic software design principles </li>
        <li> Building small projects </li>
        <li>Using Git and GitHub </li>
        <li>Practicing problem-solving </li>
    </ol>
   
</body>

</html>
